<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.krouna.empfehlungsapp_javafx.controllers.DashboardController">
    <Label text="Willkommen im Dashboard!" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Button text="Neue Empfehlung einreichen" onAction="#handleNewRecommendation"/>
    <Button text="Empfehlungen anzeigen" onAction="#handleViewRecommendations"/>
</VBox>
