<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="377.0" prefWidth="352.0" spacing="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krouna.empfehlungsapp_javafx.controllers.HRLoginController">

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="HR Login" />
   <!-- Error Label zum Anzeigen von Fehlermeldungen -->
    <Label fx:id="errorLabel" textFill="red"/>

    <TextField fx:id="usernameField" promptText="Benutzername" />
    <PasswordField fx:id="passwordField" promptText="Passwort" />

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleLogin" text="Anmelden" />
    </HBox>

    <Button onAction="#handleBack" text="Zurück" />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
